{"flutter":{"platforms":{"android":{"default":{"projectId":"foodorderingapps-835d9","appId":"1:49299794520:android:d911e6476ae2381b4c382d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodorderingapps-835d9","configurations":{"android":"1:49299794520:android:d911e6476ae2381b4c382d","ios":"1:49299794520:ios:f4e72f57fc03f6bc4c382d"}}}}}}